{
  "expo": {
    "name": "FinTrack",
    "slug": "fintrack",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.phantomarcanedev.fintrack",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.phantomarcanedev.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "static",
      "bundler": "metro"
    },
    "extra": {
      "router": {
        "origin": "https://github.com/expo/router/releases/download"
      }
    },
    "scheme": "fintrack",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
